[tox]
envlist = py35,py36

[testenv]
deps =
     django==1.11.6
     djangorestframework<3.7
     django-filter
     pytest
     pytest-django
     pytest-pythonpath
     pytest-asyncio
     ipdb
commands =
    pytest {posargs}