[tox]
envlist = py{35,36}-django{11,20}

[testenv]
deps =
     django-filter
     pytest
     pytest-django
     pytest-pythonpath
     pytest-asyncio
     ipdb
     django11: Django>=1.11,<2.0
     django11: djangorestframework<3.7
     django20: djangorestframework>=3.7,<3.8
     django20: Django>=2.0,<2.1
commands =
    pytest {posargs}